.more-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.more-details .md-top {
  display: flex;
  margin-top: 1rem;

  flex-direction: row;
  gap: 1rem;
}
.more-details .md-top {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.more-details .md-top .md-top-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}
.more-details .md-top .md-top-content h2 {
  font-weight: 700;
  font-size: 2.6rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.more-details .md-top .md-top-content h2 span {
  font-weight: 500;
  color: white;
  padding: 0.3rem 1rem;
  border-radius: 0.3rem;
  background-color: var(--primary-blue);
  font-size: 1.4rem;
}
.more-details .md-top .thumbnail {
  border: 1px solid #ccc;
  width: 40%;
}
.more-details .md-top .thumbnail img {
  width: 100%;
}
.more-details .more-details-banners {
  width: 100%;
  border: 1px solid #ccc;
}
/* .more-details .more-details-banners img{

} */

.how-details {
  display: flex;
  flex-direction: column;
}
.how-details ol {
  margin-top: 2rem;
  margin-left: 5rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.how-details ol > div {
  display: flex;
  gap: 2rem;
}
.how-details ol > div span {
  font-weight: 500;
  height: fit-content;
  color: white;
  padding: 0.3rem 1rem;
  border-radius: 5rem;
  background-color: var(--primary-blue);
  font-size: 1.4rem;
}
.how-details ol > div li {
  font-weight: 500;
  font-size: 1.8rem;
}
.add-to-cart-btn {
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  font-size: 1.8rem;
  height: fit-content;
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: var(--primary-blue);
  cursor: pointer;
  margin-bottom: 3rem;
}
