.featured-div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.featured-div .featured-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.featured-div .featured-top span {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 0.2rem 0.7rem;
  border-radius: 2rem;
  cursor: pointer;
}

.featured-div .cards-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 0.5rem;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: space-between;
}

.featured-div .cards-div .card-m {
  display: flex;
  width: 20%;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
}
.featured-div .cards-div .card-m .icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  background: white;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.featured-div .cards-div .card-m .icon-box i {
  font-size: 2.5rem;
  color: rgb(12, 138, 255);
}
.featured-div .cards-div .card-m p {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  white-space: wrap;
  text-transform: capitalize;
}
